OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4XY3Xo_C88oGBvqwdJXKu9pn52c2gf6JozCmZmwScxmQDgQV2DAyuNKZgEFCKng7RPYgPQ
PINECONE_ENV=us-east-1
DEEPL_API_KEY=b5635b61-9b9f-4f21-bf92-c228074c84f2:fx
HUGGINGFACEHUB_API_TOKEN=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